# Задача 24:

# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#  Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#  собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать
#  за один заход собирающий модуль, находясь перед некоторым кустом заданной во
# входном файле грядки.
# Input: 4

# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9


import random
n = int(input('На грядке растет кустов: '))
a = []

for arr1 in range(0, n):
    random_number = round(random.randint(0, 10))
    a.append(random_number)
print(a)

count = 0
max = 0
i = 1
for i in range(0, n-1):
    if i == 0:
        count = a[0]+a[i+1]+a[n-1]
        #print(count)
    elif i == (n - 1):
        count = a[n-1] + a[0] + a[n+1]
        #print(count)
    else:
        count = a[i] + a[i+1] + a[i-1]
        #print(count)

    if (max == 0) | (max < count):
        max = count
    
print(max)
 