# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# Пример:
# 385916 -> yes
# 123456 -> no


# ticket = int(input('Введите 6-значный номер билета: '))
# sum_left = 0
# sum_right = 0
# for i in range(6):
#     if i<3:
#         sum_right += ticket // 10**i % 10
#     else:
#         sum_left  += ticket // 10**i % 10
# if sum_left == sum_right:
#     print('Счастливый билет!')
# else:
#     print('Ни граммульки счастья! Увы!')


# вариант преподавателя
while True:
    bilet = input('Введите номер билета 000000: ')
    if bilet.isdigit() and len(bilet) == 6:
        if bilet[0] + bilet[1] + bilet[2] == bilet[3] + bilet[4] + bilet[5]:
            print('Это счастливый билет!')
        else:
            print('Не повезло(')
        break
    else:
        print('Некорректный номер билета. Попробуйте еще раз!')
