# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10



#вариант 1
# s = int(input('Введите число журавликов: '))

# katia = int((s/3)*2)
# peter = int((katia/2)/2)
# sereja = int(peter)

# print(peter, katia, sereja)



#вариант преподавателя
while True:
    try:
        s = int(input('Введите количество журавликов: '))
        if s % 6 == 0:
            x = s // 6
            print(f'Петя и Сережа сделали по {x}, а Катя - {x * 4} журавликов')
            break
        else:
            print('Это количество нельзя распределить в соответствии с условиями задачи! Попробуйте еще раз!')
    except:
        print('Некорректный ввод. Попробуйте еще раз!')