# Задача 18:

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов,
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6


import random
n = int(input('Введите длину массива: '))
x = int(input('Введите число в массиве A: '))
arrayA = []

# заполняем массив случайными натуральными числами
for num in range(0, n):
    random_number = round(random.randint(1, n))
    arrayA.append(random_number)
print(arrayA)

# находим ближайшее число
def nearestValue(arrayA, x):
    found = arrayA[0]
    for item in arrayA:
        if abs(item - x) < abs(found - x):
            found = item

    return found

print(f'Ближайшее число к {x} в массиве является: {nearestValue(arrayA, x)}')


